# demo2

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/anno/: InEnum.java  InEnumIntValue.java  InEnumIntValueValidator.java  InEnumStringValue.java  InEnumStringValueValidator.java  InEnumValidator.java  Mobile.java  MobileValidator.java  RepeatCommit.java  RepeatCommitAspect.java
src/main/java/com/example/demo/aop/: ExceptionAspect.java  FrequencyControl.java  FrequencyControlContainer.java  RpcAspect.java  RpcCaller.java
src/main/java/com/example/demo/aop/aspect/: FrequencyControlAspect.java
src/main/java/com/example/demo/assembler/coupon/: CouponConvert.java
src/main/java/com/example/demo/assembler/school/: StudentConvert.java
src/main/java/com/example/demo/component/: OpenAi.java  ScheduleTask.java
src/main/java/com/example/demo/config/: CollectorInterceptor.java  DataSourceConfiguration.java  GlobalExceptionHandler.java  Interceptor.java  InterceptorConfiguration.java  LogInterceptor.java  MinioClientConfig.java  MyMetaObjectHandler.java  RpcConfig.java  ThreadPoolExecutorConfig.java  WebSocketServerConfigure.java
src/main/java/com/example/demo/context/: OrderPayContext.java
src/main/java/com/example/demo/controller/: ArticleController.java  CouponController.java  ExcelHelperController.java  MinIoController.java  OpenAiController.java  OrderController.java  PaymentController.java  PingController.java  ScheduleController.java  StudentController.java  TestController.java  UserController.java
src/main/java/com/example/demo/decorator/: DiyOneVideoPlayDecorator.java  DiyTwoVideoPlayDecorator.java  NormalMember.java  SuperVipMember.java  VideoPlay.java  VideoPlayDecorator.java  VipMember.java
src/main/java/com/example/demo/event/: OrderEvent.java
src/main/java/com/example/demo/event/listener/: OrderListener.java
src/main/java/com/example/demo/exception/: BusinessException.java  BusinessExceptionEnum.java  CommonExceptionEnum.java  ErrorEnum.java
src/main/java/com/example/demo/handler/: MyWebSocketHandler.java
src/main/java/com/example/demo/job/: DeciderJobDemo.java  FirstJobDemo.java  FlowJobDemo.java  MultiStepJobDemo.java  MyDecider.java  NestedJobDemo.java  SplitJobDemo.java
src/main/java/com/example/demo/mapper/: CouponMapper.java
src/main/java/com/example/demo/pojo/common/: DingMessage.java  FrequencyControlDTO.java  PageParam.java  PageResult.java  RequestInfo.java
src/main/java/com/example/demo/pojo/constant/: ChatMessageRoleEnum.java  CommonStatusEnum.java  CouponTypeEnum.java  CouponValueTypeEnum.java  EmailTypeEnum.java  IBaseEnum.java  Operation.java  RegularConstant.java
src/main/java/com/example/demo/pojo/modle/: Article.java  Coupon.java  Order.java
src/main/java/com/example/demo/pojo/result/: ResultBean.java
src/main/java/com/example/demo/practice/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/com/example/demo/practice/asp/: IntroductionAspect.java  Loggable.java  Logger.java  TargetImpl.java
src/main/java/com/example/demo/practice/aync/: AsyncDemo.java
src/main/java/com/example/demo/practice/builder/: Builder.java  BuilderDemo.java  Computer.java  Director.java  HighComputerBuilder.java  LowComputerBuilder.java  User.java  UserBuilder.java  UserDirector.java
src/main/java/com/example/demo/practice/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/example/demo/practice/format/: NumberFormatDemo.java
src/main/java/com/example/demo/practice/freemarker/: FreemarkerDemo.java
src/main/java/com/example/demo/practice/guava/: GuavaDemo.java
src/main/java/com/example/demo/practice/lambda/: LambdaDemo.java
src/main/java/com/example/demo/practice/leetcode/: LeetCode167.java  LeetCode27.java  LeetCode704.java  LeetCode977.java
src/main/java/com/example/demo/practice/lock/: LeetCode704.java  SharedLockDemo.java
src/main/java/com/example/demo/practice/log/: LogDemoController.java
src/main/java/com/example/demo/practice/other/: SingleObject.java  SingleObjectDemo.java  SingleObjectEnum.java
src/main/java/com/example/demo/service/article/: BaseReviewHandler.java  ContentReviewHandler.java  ImageReviewHandler.java  ReviewHandler.java
src/main/java/com/example/demo/service/common/: AbstractFrequencyControlService.java  FrequencyControlStrategyFactory.java  IntArrayValuable.java  StringArrayValuable.java  TotalCountWithInFixTimeFrequencyController.java
src/main/java/com/example/demo/service/coupon/: CouponService.java
src/main/java/com/example/demo/service/factory/: ReceiveCouponStrategyFactory.java
src/main/java/com/example/demo/service/impl/: CouponServiceImpl.java
src/main/java/com/example/demo/service/order/: OrderService.java
src/main/java/com/example/demo/service/pay/: PayAdapter.java  PayForAliPayAdapter.java  PayForMuitServiceAdapter.java  PayForWechatPayAdapter.java
src/main/java/com/example/demo/service/student/: StudentService.java
src/main/java/com/example/demo/singleton/: RestTemplateSingleton.java
src/main/java/com/example/demo/test/: TestBatch.java  TestDecorator.java  TestList.java  TestRecursion.java  TestSyncGA.java  TestSyncPerformance.java  TestSyncSourceFee.java  TestSyncTargetFee.java
src/main/java/com/example/demo/utils/: AesUtil.java  BigDecimalUtils.java  BloomFilterUtils.java  CodeGenerator.java  CouponCodeUtils.java  DeviceUtil.java  DingTalkUtil.java  FrequencyControlUtil.java  HmacUtil.java  IdUtil.java  JSONUtil.java  LambdaUtils.java  MemoryPager.java  MinioUtil.java  RequestHolder.java  SimpleRpcCaller.java  SnowFlakeUtils.java  SpElUtils.java  SpringContextUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/mapper/: CouponMapper.xml
src/main/resources/templates/: temp1.ftl
src/test/java/com/example/demo/: DemoBuilder.java  DemoFactory.java
(+42 files in other folders)
